{
	// ----------------------------------------- //
	// ----------- Project Specific ------------ //
	// ----------------------------------------- //
	"DockerRun.DisableAutoGenerateConfig": true,
	// ----------------------------------------- //
	// ---------------- NixOS ----------------- //
	// ----------------------------------------- //
	"nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
	"nix.serverPath": "nixd",
	"nix.enableLanguageServer": true,
	"nix.serverSettings": {
		"nixd": {
			"formatting": {
				"command": ["alejandra"] // or nixfmt or nixpkgs-fmt
			},
			"options": {
				"nixos": {
					"expr": "(builtins.getFlake \"/Users/scrubz/nix-config\").nixosConfigurations.minioptions"
				},
				"home-manager": {
					"expr": "(builtins.getFlake \"/Users/scrubz/nix-config\").homeConfigurations.mini.options"
				},
				"nix-darwin": {
					"expr": "(builtins.getFlake \"/Users/scrubz/nix-config\").darwinConfigurations.mini.options"
				}
			}
		}
	},
	// ----------------------------------------- //
	// -------------- Formatters --------------- //
	// ----------------------------------------- //
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// ----------------------------------------- //
	// ------------ Editor Options ------------- //
	// ----------------------------------------- //
	"editor.formatOnSave": true,
	"editor.minimap.enabled": true,
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": false,
	"editor.snippetSuggestions": "top",
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.sortImports": "always"
	},
	// ----------------------------------------- //
	// -------- Miscellaneous Settings --------- //
	// ----------------------------------------- //
	"liveServer.settings.port": 4690,
	// ----------------------------------------- //
	// --------------- Excludes ---------------- //
	// ----------------------------------------- //
	"npm.exclude": [],
	"files.exclude": {
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true,
		"**/.yarn": true,
		"**/.pnp.cjs": true,
		"**/.pnp.loader.mjs": true,
		"**/yarn.lock": true,
		"**/package-lock.json": true,
		"**/.turbo": true,
		"**/.eslintcache": true
		// Project Specific.
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true,
		"**/.yarn": true,
		"**/.pnp.cjs": true,
		"**/.pnp.loader.mjs": true,
		"**/yarn.lock": true,
		"**/package-lock.json": true,
		"**/bin": true,
		"**/lib": true,
		"**/dist": true,
		"**/build": true,
		"**/.vscode": true,
		"**/.turbo": true,
		"**/.eslintcache": true
		// Project Specific.
	},
	// ----------------------------------------- //
	// ------------ Personalization ------------ //
	// ----------------------------------------- //
	// https://www.peacockcode.dev/guide/#settings
	"peacock.color": "#832561",
	// https://code.visualstudio.com/api/references/theme-color
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#ab307e",
		"activityBar.background": "#ab307e",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#25320e",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#ab307e",
		"statusBar.background": "#832561",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#ab307e",
		"statusBarItem.remoteBackground": "#832561",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#832561",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#83256199",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"better-comments.tags": [
		// [Green] General highlight.
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		// [Blue] Queries/Questions.
		{
			"tag": "?",
			"color": "#0051FF",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		// [Red] Important alerts.
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		// [Orange] TODO's.
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		// [Cyan] Important information.
		{
			"tag": "~",
			"color": "#27F2F5",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		}
	],
	"claudeCode.preferredLocation": "panel"
}
